<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== BOXICONS ===============-->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title> Responsive portfolio website Karthik </title>
    </head>
    <body>
        <!--=============== HEADER ===============-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">Karthik</a>

                <div class="nav__menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">
                                <i class='bx bx-home-alt'></i>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#about" class="nav__link">
                                <i class='bx bx-user' style='color:#ffffff' ></i>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#skills" class="nav__link">
                                <i class='bx bx-book'></i>
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#contact" class="nav__link">
                                <i class='bx bx-message-square-dots' style='color:#ffffff' ></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- Theme change button-->
                 <i class='bx bx-moon change-theme' id="theme-button "></i>
            </nav>
        </header>

        <!--=============== MAIN ===============-->
        <main class="main">
            <!--=============== HOME ===============-->
            <section class="home section" id="home">
                <div class="home__container container grid">
                    <div class="home__data">
                        <span class="home__greeting">Hello, I'm</span>
                        <h1 class="home__name">Sai Karthik Battula</h1>
                        <h3 class="home__education">CS Major @ UTD</h3>
                        <div class="home__buttons">
                            <a download="" href="assets/pdf/Karthik-Cv.pdf" class="button button--ghost">
                                Download cv
                            </a>
                            <a href="#about" class="button">About Me</a>
                        </div>
                    </div>
                    <div class="home__handle">
                        <img src="assets/img/prefil.jpg" alt="" class="home__img">
                    </div>   
                    <div class="home__social">
                        <a href="https://www.linkedin.com/in/saikarthikbattula/" target="_blank" class="home__social-link">
                            <i class='bx bxl-linkedin-square' style='color:#ffffff' ></i>
                        </a>
                        <a href="https://github.com/saikarthikbattula" target="_blank" class="home__social-link">
                            <i class='bx bxl-github' style='color:#ffffff' ></i>
                        </a>
                    </div>
                    <a href="#about" class="home__scroll">
                        <i class='bx bx-mouse home__scroll-icon' style='color:#ffffff' >
                            <span class="home__scroll-name">
                                Scroll Down
                            </span>
                        </i>
                    </a>
                </div>
            </section>
            
            <!--=============== ABOUT ===============-->
            <section class="about section" id="about">
                <span class="section__subtitle">My Intro</span>
                <h2 class="section__title">About Me</h2>
                <div class="about__container container grid">
                    <img src="assets/img/about.jpg" alt="" class="about__img">
                    <div class="about__data">
                        <div class="about__info">
                            <div class="about__box">
                                <i class='bx bx-award' style='color:#ffffff' ></i>
                                <h3 class="about__title">Experience</h3>
                                    <span class="about__subtitle">expand here</span>
                            </div>
                            <div class="about__box">
                                <i class='bx bx-briefcase-alt-2' style='color:#ffffff' ></i>
                                <h3 class="about__title">Completed</h3>
                                    <span class="about__subtitle">Projects!</span>
                            </div>
                            <div class="about__box">
                                <i class='bx bx-briefcase-alt-2' style='color:#ffffff' ></i>
                                <h3 class="about__title">Education</h3>
                                    <span class="about__subtitle">Projects!</span>
                            </div>
                        </div>
                        <p class="about__description">
                            Incoming Freshman who is very curious about AI and Quantum Computing.
                        </p>
                        
                        <a href="#contact" class="button">Contact Me</a>
                    </div>
                </div>
                </span>
            </section>

            <!--=============== SKILLS ===============-->
            <section class="skills section" id="skills">
                <span class="section__subtitle">My abilities</span>
                <h2 class="section__title">My Experience</h2>
                <div class="skills__container container grid">
                    <div class="skills__content"> 

                        <h3 class="skills__title">Languages Frontend</h3>
                        <div class="skills__box">
                            <div class="skills__group">
                                <div class="skills__data">
                                    <i class='bx bx-badge-check'></i>
                                    <div>
                                        <h3 class="skills__name">HTML</h3>
                                            <span class="skills__level">Basic</span>
                                    </div>
                                    <div class="skills__data">
                                        <i class='bx bx-badge-check'></i>
                                        <div>
                                            <h3 class="skills__name">C++</h3>
                                                <span class="skills__level">Intermediate</span>
                                        </div>
                                        <div class="skills__data">
                                            <i class='bx bx-badge-check'></i>
                                            <div>
                                                <h3 class="skills__name">Java</h3>
                                                    <span class="skills__level">Intermediate</span>
                                            </div>
                            </div>
                            </div>
                        </div>
                    </div>
                            <div class="skills__group">
                                <div class="skills__data">
                                    <i class='bx bx-badge-check'></i>
                                    <div>
                                        <h3 class="skills__name">Python</h3>
                                            <span class="skills__level">Basic</span>
                                    </div>
                                    <div class="skills__data">
                                        
                                        <div>
                                            <h3 class="skills__name">
                                                <span class="skills__level"></span>
                                            </h3>
                                        </div>
                                        <div class="skills__data">
                                            
                                            <div>
                                                <h3 class="skills__name">
                                                    <span class="skills__level"></span>
                                                </h3>
                                            </div>
                            </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    
                </div>
                <div class="skills__content"> 

                    <h3 class="skills__title">Languages backend</h3>
                    <div class="skills__box">
                        <div class="skills__group">
                            <div class="skills__data">
                                <i class='bx bx-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">HTML</h3>
                                        <span class="skills__level">Basic</span>
                                </div>
                                <div class="skills__data">
                                    <i class='bx bx-badge-check'></i>
                                    <div>
                                        <h3 class="skills__name">C++</h3>
                                            <span class="skills__level">Intermediate</span>
                                    </div>
                                    <div class="skills__data">
                                        <i class='bx bx-badge-check'></i>
                                        <div>
                                            <h3 class="skills__name">Java</h3>
                                                <span class="skills__level">Intermediate</span>
                                        </div>
                        </div>
                        </div>
                    </div>
                </div>
                        <div class="skills__group">
                            <div class="skills__data">
                                <i class='bx bx-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">Python</h3>
                                        <span class="skills__level">Basic</span>
                                </div>
                        </div>
                        </div>
                    </div>
                </div>
                </div>
                
            </div>
            </section>

            <!--=============== WORK ===============-->
            <section class="work section" id="work">
                <span class="section__subtitle">My Portfolio</span>
                <h2 class="section__title">Recent Works</h2>
                <div class="work__filters">
                    <span class="work__item active-work" data-filter='all'>ALL</span>
                    <span class="work__item"data-filter='.web'>Web</span>
                    <span class="work__item"data-filter='.design'>Design</span>
                </div>
                <div class="work__container container grid">
                    <div class="work__card mix web">
                        <img src="assets/img/work1.jpg" alt="" class="work__img">
                        <h3 class="work__title">Phone</h3>
                        <a href="" class="work__button">
                            Demo <i class='bx bx-right-arrow-alt work__icon'></i>
                        </a>
                    </div>
                    <div class="work__card mix design">
                        <img src="assets/img/work2.jpg" alt="" class="work__img">
                        <h3 class="work__title">Web Design</h3>
                        <a href="" class="work__button">
                            Demo <i class='bx bx-right-arrow-alt work__icon'></i>
                        </a>
                    </div>
                </div>
            </section>

            <!--=============== CONTACT ===============-->
            <section class="contact section" id="contact">
                <span class="section__subtitle">Get in Touch</span>
                <h2 class="section__title">Contact Me</h2>
                <div class="contact__container container grid">
                    <div class="contact__content">
                        <h3 class="contact__title">Talk to Me</h3>
                        <div class="contact__info">
                            <div class="contact__card">
                                <i class='bx bx-mail-send contact__card-icon' ></i>
                                <h3 class="contact__card-title">Email</h3>
                                <span class="contact__card-data">saikarthikbattula@gmail.com</span>
                                <a href="mailto:saikarthikbattula@gmail.com" target="_blank" class="contact__button">
                                    Write me <i class='bx bx-right-arrow-alt contact__button-icon'></i>
                                </a>
                            </div>
                            </form>
                        </div>
                    </div>         
                </div>
            </section>
        </main>

        <!--=============== FOOTER ===============-->
        <footer class="footer">
            <div class="footer__container container">
                <h1 class="footer__title">Karthik</h1>
                <u1 class="footer__list">
                    <li>
                        <a href="#about" class="footer__link">About</a>
                        <a href="#work" class="footer__link">Projects</a>
                        <a href="#contact" class="footer__link">Contact</a>
                    </li>
                </u1>
                <u1 class="footer__social">
                    <a href="https://www.instagram.com/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-instagram'></i>
                    </a>
                </u1>
                <span class="footer__copy">
                    &#169; Karthik. All rigths reserved
                </span>
            </div>
        </footer>

        <!--=============== SCROLLREVEAL ===============-->
        <script src="assets/js/scrollreveal.min.js"></script>

        <!--=============== SWIPER JS ===============-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--=============== MIXITUP FILTER ===============-->
        <script src="assets/js/mixitup.min.js"></script>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>